# CQRS

./: CQRS.sln
Stage1/: Program.cs  Stage1.csproj  Startup.cs
Stage1/Application/: GuestsService.cs  RestaurantsService.cs
Stage1/Data/: GuestsRepository.cs  ReservationContext.cs  RestaurantsRepository.cs
Stage1/Domain/: Booking.cs  Guest.cs  Restaurant.cs
Stage1/Properties/: launchSettings.json
Stage1/UI/Controllers/: GuestsController.cs  HomeController.cs  RestaurantsController.cs
Stage1/UI/Models/: AddBookingViewModel.cs  AddGuestViewModel.cs  AddRestaurantViewModel.cs  ErrorViewModel.cs  GuestDetailsViewModel.cs  ShareBookingViewModel.cs
Stage1/UI/Views/: _ViewImports.cshtml
Stage1/UI/Views/Guests/: AddBooking.cshtml  AddGuest.cshtml  Details.cshtml  Index.cshtml  Share.cshtml
Stage1/UI/Views/Restaurants/: AddRestaurant.cshtml  Index.cshtml
Stage1/UI/Views/Shared/: _Layout.cshtml
Stage2/: Program.cs  Stage2.csproj  Startup.cs  appsettings.Development.json
Stage2/Data/: ReservationContext.cs
Stage2/Domain/: Booking.cs  Guest.cs  Restaurant.cs
Stage2/Features/: _ViewImports.cshtml
Stage2/Features/Guests/: AddBooking.cs  AddBooking.cshtml  AddGuest.cs  AddGuest.cshtml  Details.cs  Details.cshtml  Get.cs  GetAll.cs  GuestsController.cs  Index.cs  Index.cshtml  Share.cs  Share.cshtml
Stage2/Features/Home/: HomeController.cs
Stage2/Features/Restaurants/: Add.cs  AddRestaurant.cshtml  Index.cs  Index.cshtml  RestaurantsController.cs
Stage2/Features/Shared/: Error.cs  Error.cshtml  _Layout.cshtml
Stage2/Models/: ErrorViewModel.cs
Stage2/Properties/: launchSettings.json
